<html>
<head>
	<title>Slices of Heaven pizza shop</title>
	<style type="text/css">
		.topnav{
			background-color: #333;
			overflow: hidden;
		}
		.topnav a{
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		.topnav a:hover{
			background-color: #ddd;
			color: black;
		}
		.topnav a.active{
			background-color: pink;
			color: white;
		}
		footer{
			text-align: center;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: lightgreen;
			color: white;
			font-size: 20px;
		}
		img{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
	<div class="topnav">
		
		<a class="active" href="#home">Home</a>
		<a href="about us.html">About Us</a>
		<a href="menu.html">Menu</a>
		<a href="feedback.html">Feedback</a>
	</div>
	<img src="BG.jpg"
	height="600" width="1334">
		<footer>Slices of Heaven,All rights reserved</footer>
	</body>
</html>