<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		img{
	display: block;
	margin: auto;
	width: 200px;height: 200px;
	/*These two are used to center the image*/
}


td{
	width:400px;
}
h2{
	color:dodgerblue;
	font-size:20px;
	font-weight: bold; 
}
table{
	width:100%;
	text-align: left;
	color: purple;
	font-size: 18px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #4CAF50;
  color: white;
  text-align: center;
  opacity: 0.8;
}
</style>
</head>
<body>

<table>
  <tr>
    <th style="background-color: #282828; color: white;"><center></center></th>
    <th style="background-color: #282828; color: white;"><center></center></th>
    <th style="background-color: #282828; color: white;"><center></center></th>
  </tr>

	<div class="con">
		<table cellpadding="30px">
			<tr>
				<td> 
					<center>ChickenSausageMeatWithNaiMiris</center> <br>
	         	    <img src="ChickenSausageMeatWithNaiMiris.jpg">              
	            </td>
	         
	            <td>
	         	    <center>BlackChicken </center><br>
	         	    <img src="BlackChicken.jpg">
	            </td> 

	           <td> 
		           <center>HotGarlicPrawns</center> <br>
	         	   <img src="HotGarlicPrawns.jpg">
	           </td>

	     </tr>
	 </table>
	</div>


	<div class="con">
		<table cellpadding="30px">
			<tr>
				<td> 
				    <center>chickenbacon</center><br>
	         	    <img src="chickenbacon.jpg">
	            </td>

	            <td> 
	         	    <center>PopcornChicken</center><br>
	         	    <img src="PopcornChicken.jpg">
	            </td>

	            <td> 
		            <center>SpicySeafood</center><br>
	         	    <img src="SpicySeafood.jpg">
	            </td>

	     </tr>
	 </table>
	</div>


	<div class="con">
		<table cellpadding="30px">
			<tr>
				<td >
					<center>devilledchicken</center><br>
	         	    <img src="devilledchicken.jpg">
	            </td>

	            <td> 
	         	   <center>SpicyVeggiewithPaneer</center><br>
	         	   <img src="SpicyVeggiewithPaneer.jpg">
	            </td>

	             <td> 
		            <center>SuperSupreme</center><br>
	         	    <img src="SuperSupreme.jpg">
	         	</td>

	     </tr>
	 </table>
	</div>
	
  <footer>
        <div class="footer">
          <p> &copy; 2020 slices of heaven,All right reserved</p>
        </div>
      </footer>
</p>
</body>
</html>